TOKEN=7982361481:AAFsaUFRMlKAz17I8wOrUjEqW-QqTI7pXzI
MISTRAL_API_KEY=fIwAOilzLjoIAqhOypT2w28eQ8C3pvkR
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_HPCc9jsr3ufO@ep-wandering-voice-a24w24s0.eu-central-1.aws.neon.tech/neondb?sslmode=require
