TOKEN=7982361481:AAFsaUFRMlKAz17I8wOrUjEqW-QqTI7pXzI
OPENAI_API_KEY=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
DB_URL=postgresql://postgres:FgagHkOiwzzNZumRePqofGDArQsWdzyU@postgres.railway.internal:5432/railway
SYNC_DB_URL=postgresql://user:password@localhost:5432/dbname