TOKEN=7982361481:AAFsaUFRMlKAz17I8wOrUjEqW-QqTI7pXzI
OPENAI_API_KEY=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
# DB_URL=sqlite+aiosqlite:///db.sqlite3
DATABASE_URL=postgresql+asyncpg://postgres:BXJVVSfuFNLmdFhBWdKKUDxrKvTPstGJ@postgres.railway.internal:5432/railway
