TOKEN=7982361481:AAFsaUFRMlKAz17I8wOrUjEqW-QqTI7pXzI
MISTRAL_API_KEY=fIwAOilzLjoIAqhOypT2w28eQ8C3pvkR
DATABASE_URL=postgresql+asyncpg://postgres:BXJVVSfuFNLmdFhBWdKKUDxrKvTPstGJ@postgres.railway.internal:5432/railway
